# GameStore

./: README.md
GameStoreAPI/: GameStoreAPI.sln  MyGameStore.sln
GameStoreAPI/API/: API.csproj  Startup.cs  appsettings.json
GameStoreAPI/API/Controllers/: GameController.cs  GenreController.cs
GameStoreAPI/API/Extensions/: DIExtension.cs  DIExtensions.cs
GameStoreAPI/API/Helpers/: MapingProfiles.cs
GameStoreAPI/API/Mapping/: GameApiMP.cs  GenreApiMP.cs
GameStoreAPI/API/Models/: GameModel.cs  GenreModel.cs
GameStoreAPI/API/Properties/: launchSettings.json
GameStoreAPI/BLL/: BLL.csproj
GameStoreAPI/BLL/Interfaces/: IGameService.cs  IGenreService.cs
GameStoreAPI/BLL/Mapping/: GameBllMP.cs  GenreBllMP.cs
GameStoreAPI/BLL/Models/: GameBLL.cs  GameBM.cs  GenreBM.cs
GameStoreAPI/BLL/Services/: GameService.cs  GenreService.cs
GameStoreAPI/DAL/: DAL.csproj  UnitOfWork.cs
GameStoreAPI/DAL/EF/: AppDbContext.cs  GameStoreContext.cs
GameStoreAPI/DAL/EF/Migrations/: 20200316110040_GamesBasic.Designer.cs  20200317090424_GamesBasic.Designer.cs  20200317090424_GamesBasic.cs  20200317105918_GameGenres.Designer.cs  20200317105918_GameGenres.cs  AppDbContextModelSnapshot.cs
GameStoreAPI/DAL/Entities/: Game.cs  GameGenre.cs  Genre.cs
GameStoreAPI/DAL/Interfaces/: IGameRepository.cs  IGenreRepository.cs  IUnitOfWork.cs
GameStoreAPI/DAL/Repositories/: GameRepository.cs  GenreRepository.cs
